# Let tmux know terminal name
set -g default-terminal "screen"

# vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Change base-index to 1
set-option -g base-index 1

# Rebind action key
set-option -g prefix C-a

# Change status bar colors
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-right '#H %d.%m.%Y %H:%M'
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg blue

# More straightforward key bindings for splitting
unbind %
bind v send-keys " ~/bin/tmux-split -h" \; send-keys "Enter"

unbind '"'
bind h send-keys " ~/bin/tmux-split -v" \; send-keys "Enter"

# Kill window, kill pane
unbind k
bind k killp
unbind K
bind K kill-window

# quit \
unbind \
bind \ confirm-before "kill-server"

# Automatically set window title
#setw -g automatic-rename

# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on
